// LAYOUT;

.dshUiEingabefeld {
  border: 1px dashed;
  border-bottom: 1px solid;
  border-top-right-radius: @radius2;
  border-top-left-radius: @radius2;
  padding: 3px 5px;
  width: 100%;
}

.dshUiFarbfeld {
  position: relative;
  height: 26px;
  top: 4px;
}

.dshUiZahlfeld {
  padding-right: 0px !important;
}

.dshUiTextarea {
  width: 100%;
  height: 50px;
  border-top-right-radius: 0px;
  border-top-left-radius: 0px;
}

.dshUiDatumfeldM, .dshUiDatumfeldT,
.dshUiUhrzeitfeldStd, .dshUiUhrzeitfeldMin, .dshUiUhrzeitfeldSek {
  width: 40px;
  text-align: center;
}

.dshUiDatumfeldJ {
  width: 60px;
  text-align: center;
}

.dshUiEingabefeld:focus, .dshUiEingabefeld:hover {
  border-style: solid;
}

.dshUiSchieberAussen {
  display: inline-block;
  width: 40px;
  border: 1px solid;
  border-radius: calc(@radius5 + 2px);
  line-height: 0;
  transition: 250ms ease-in-out;
}

.dshUiSchieber {
  display: inline-block;
  height: 20px;
  width: 20px;
  border-radius: @radius5;
  transition: 250ms linear;
  cursor: pointer;
}

.dshUiSchieber0 .dshUiSchieber {
  margin-left: 0px;
}

.dshUiSchieber1 .dshUiSchieber {
  margin-left: 18px;
}

.dshUiFeld {
  display: inline-block;
  position: relative;
}

  .dshUiDatumwahl {
    position: absolute;
    left: 0px;
    top: 25px;
    border: 1px solid;
    border-bottom-left-radius: @radius2;
    border-bottom-right-radius: @radius2;
    z-index: 2;
    padding: 5px;
    display: none;
  }

  .dshUiDatumwahl table {
    border-collapse: collapse;
  }

  .dshUiDatumwahl table td {
    padding: 1px;
    padding-bottom: 2px;
    width: 31px;
  }

  .dshUiTageswahlMonatname, .dshUiTageswahlTagname {
    font-weight: bold;
  }

  .dshUiTageswahlTagname {
    min-width: 30px;
    padding: 15px 5px 10px 5px !important;
  }

  .dshUiDatumwahl .dshUiKnopf {
    width: 100%;
    text-align: center;
  }

// FARBEN;

.dshUiEingabefeld {
  background-color:  @seitenhintergrund;
  border-color: @abstufung2;
  border-bottom-color: @abstufung4;
  color: @schriftfarbePositiv;
}

.dshUiEingabefeld:focus, .dshUiEingabefeld:hover {
  border-color: @abstufung4;
  border-bottom-color: @schriftfarbePositiv;
}

.dshUiPruefen0 {
  border-color: @fehlerHintergrund !important;
  border-bottom-color: @fehlerAkzent !important;
}

.dshUiPruefen1 {
  border-color: @erfolgHintergrund !important;
  border-bottom-color: @erfolgAkzent !important;
}

.dshUiSchieberAussen {
  border-color: @abstufung2;
}

.dshUiSchieber {
  background-color: @seitenhintergrund;
}

.dshUiSchieber0 {
  background: @fehlerHintergrund;
}

.dshUiSchieber1 {
  background: @erfolgHintergrund;
}

.dshUiTageswahlMonatname, .dshUiTageswahlTagname {
  color: @schriftfarbePositiv;
}

.dshUiDatumwahl {
  background: @abstufung1;
  border-color: @abstufung4;
}

.dshUiDatumwahl .dshUiTagGewaehlt {
  color: @schriftfarbeNegativ;
  background-color: @abstufung3;
}
