// LAYOUT;

.dshUiFenster:not(#dshLaden) .dshUiFensterTitelzeile {
  cursor: grab;
  user-select: none;
}

.dshUiFenster:not(#dshLaden).dshUiFensterSchiebend .dshUiFensterTitelzeile {
  cursor: grabbing;
}

.dshUiFenster {
  border-radius: @radius2;
  background-color: @seitenhintergrund;
  width: 100%;
  max-width: 600px;
  margin: 0px auto;
  border: 1px solid @standardAkzent;
  border-bottom: 0;
  opacity: 0;
  transition: opacity 100ms ease-in-out;
  outline: none !important;
  max-height: 80%;
  overflow-y: auto  ;
  position: sticky;
  z-index: 1;
}

.dshUiFenster.dshUiFensterMinimiert {
  transform: scale(0.2);
  top: unset !important;
  left: unset !important;
  right: 10px;
  bottom: 10px;
  transform-origin: bottom right;
  user-select: none;
}

.dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMaximieren {
  display: none;
}
.dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMinimieren {
  display: block;
}
.dshUiFenster.dshUiFensterMinimiert .dshUiFensterTitelzeile .dshUiFensterMaximieren {
  display: block;
}
.dshUiFenster.dshUiFensterMinimiert .dshUiFensterTitelzeile .dshUiFensterMinimieren {
  display: none;
}

  .dshUiFenster .dshUiFensterInhalt {
    padding-top: 0;
    padding-bottom: 0;
  }

.dshUiFenster.dshUiFensterMinimiert::before {
  content: " ";
  height: 100%;
  width: 100%;
  user-select: none;
  background: transparent;
  top: 0;
  left: 0;
  position: absolute;
  z-index: 1;
}

  .dshUiFensterTitelzeile {
    padding: 5px 10px;
    border-top-right-radius: @radius2;
    border-top-left-radius: @radius2;
  }

  .dshUiFensterTitelzeile {
    padding: 10px 10px;
    border-top-right-radius: @radius2;
    border-top-left-radius: @radius2;
    position: relative;
  }

  .dshUiFensterTitel {
    font-weight: 600;
  }

  .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMinimieren,
  .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMaximieren,
  .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterSchliessen {
    position: absolute !important;
    top: 5px;
    margin: 0px;
  }

  .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterSchliessen {
    right: 10px;
  }

  .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMaximieren,
  .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMinimieren {
    right: 40px;
  }


  .dshSeiteH .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMinimieren,
  .dshSeiteH .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterMaximieren,
  .dshSeiteH .dshUiFenster .dshUiFensterTitelzeile .dshUiFensterSchliessen {
    width: 25px;
  }

  .dshUiFensterAktionen {
    display: flex;
    flex-wrap: nowrap;
    align-content: stretch;
    border-bottom-right-radius: @radius2;
    border-bottom-left-radius: @radius2;
    overflow: hidden;
  }

  .dshUiFensterAktionen .dshUiKnopf {
    flex: auto;
    margin-bottom: 0px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: @radius1;
  }

  .dshUiFensterAktionen .dshUiKnopf:first-child {
    border-bottom-left-radius: @radius2;
  }

  .dshUiFensterAktionen .dshUiKnopf:last-child {
    border-bottom-right-radius: @radius2;
  }

#dshFenstersammler {
  width: 100%;
}

#dshFenstersammler .dshUiFenster {
  position: absolute;
  top: 30px;
  left: 0%;
  width: 100%;
  box-shadow: 0px 0px 20px @schriftfarbePositiv;
}

#dshFenstersammler .dshUiFensterGross {
  max-width: @seitenbreite;
  left: 0%;
}

#dshUiFensterLadesymbol {
  position: fixed;
  right: 10px;
  bottom: -80px;
  border-top-width: 0;
  text-align: center;
  padding: 5px;
  z-index: 100001;
  width: 150px;
  margin: 0;
  border-top-left-radius: @radius2;
  border-top-right-radius: @radius2;
  transition: bottom 250ms ease-in-out;
  transition-delay: 100ms;
}

#dshUiFensterLadesymbol i {
  font-size: 150%;
  margin-bottom: 5px;
}


// FARBEN;
  .dshUiFensterTitelzeile {
    background-color: @standardHintergrund;
    color: @standardSchrift;
  }