// LAYOUT;

.dshUiKnopf {
  display: inline-block;
  border-radius: 2px;
  cursor: pointer;
  transition: border-color 250ms ease-in-out;
  border-bottom: 2px solid;
  position: relative;
  box-shadow: 2px 2px 4px 1px rgba(33, 33, 33, 0.1);
}

.dshUiKnopf:not(.dshUiKnopfLeer):hover {
  outline: rgba(33, 33, 33, 1) auto 1px;
}

.dshUiKnopf {
  padding: 3px 6px;
}

.dshUiKnopf:not(.dshUiKnopfLeer):hover,
.dshUiKnopf:not(.dshUiKnopfLeer):focus {
  border-bottom-width: 0px !important;
  outline-width: 1px !important;
  border-radius: 1px;
}

.dshUiKnopf:not(.dshUiKnopfLeer) i.icon {
  transition: color 250ms ease-in-out;
}

.dshUiKnopf:not(.dshUiKnopfLeer),
.dshUiKnopf:not(.dshUiKnopfLeer) i.icon {
  position: inherit;
  z-index: 2;
}

.dshUiKnopf:not(.dshUiKnopfLeer):hover,
.dshUiKnopf:not(.dshUiKnopfLeer):focus {
  box-shadow: 0px 0px 5px -7px rgba(0,0,0,0.75);
}


.dshUiKnopfIcon:not(.dshUiKnopfGross) {
  border-left: 23px solid;
  position: relative;
}

.dshUiKnopfIcon:not(.dshUiKnopfGross):not(.dshUiKnopfIconMini) i.icon {
  position: absolute;
  top: 5px;
  left: -18px;
}

.dshUiKnopfIcon:not(.dshUiKnopfGross):not(.dshUiKnopfIconMini) i.fas.fa-caret-right {
  left: -14px;
}

.dshUiKnopfIcon:not(.dshUiKnopfGross):not(.dshUiKnopfIconMini) i.fas.fa-exclamation-triangle {
  left: -19px;
}

.dshUiKnopfIconMini {
  padding: 3px 5px;
  min-width: 25px;
  text-align: center;
}

.dshUiKnopfVerboten {
  cursor: not-allowed !important;
}

.dshUiKnopfLeer {
  opacity: 0.75;
  cursor: default;
}

.dshUiKnopfGross i,
.dshUiToggleGross i {
  display: block;
  text-align: center;
  font-size: 150%;
  margin-bottom: 3px;
}

.dshUiKnopfGross .dshUiKnopfGrossText, .dshUiToggleGross .dshUiToggleGrossText {
  display: block;
  text-align: center;
}

.dshUiKnopfIconMini {
  border-left-width: 0px !important;
}


// FARBEN;

<?php

// [Var] => [CSS]
$arten = array(
  "standard"        => "",
  "erfolg"          => "Erfolg",
  "fehler"          => "Fehler",
  "warnung"         => "Warnung",
  "info"            => "Information",
  // "eingeschraenkt"  => "Eingeschraenkt",
  // "gesperrt"        => "Gesperrt",
);

foreach($arten as $var => $css) {
  echo ".dshUiKnopf$css{".
    "background-color:@{$var}Hintergrund;".
    "border-color:@{$var}Akzent !important;".
    "color:@{$var}Schrift;".
    "outline-color:@{$var}Akzent !important;".
  "}.dshUiKnopf.dshUiKnopfLeer.dshUiKnopf$css {background-color: @{$var}Hintergrund;}";

  echo ".dshUiKnopf$css.dshUiKnopfIconMini {background-color: @{$var}Hintergrund;}";


  echo ".dshUiKnopf$css.dshUiKnopfIcon i.icon{color:@{$var}Akzent}";
  echo ".dshUiKnopf$css.dshUiKnopfIcon:not(.dshUiKnopfGross):not(.dshUiKnopfIconMini) i.icon{color:@{$var}Hintergrund}";
}

?>