// LAYOUT;

.dshUiLaden {
	padding: 10px 0px;
	text-align: center;
}

.dshUiLaden p {
	color: #999999;
}

.dshUiLadesymbol {
	display: inline-block;
	position: relative;
	width: 64px;
	height: 11px;
	margin-bottom: 10px;
}

.dshUiLadesymbol div {
	position: absolute;
	width: 11px;
	height: 11px;
	border-radius: 50%;
	background: #999999;
	animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.dshUiLadesymbol div:nth-child(1) {
	left: 0px;
	animation: dshUiLadesymbol1 0.6s infinite;
}

.dshUiLadesymbol div:nth-child(2) {
	left: 0px;
	animation: dshUiLadesymbol2 0.6s infinite;
}

.dshUiLadesymbol div:nth-child(3) {
	left: 20px;
	animation: dshUiLadesymbol2 0.6s infinite;
}

.dshUiLadesymbol div:nth-child(4) {
	left: 39px;
	animation: dshUiLadesymbol3 0.6s infinite;
}

@keyframes dshUiLadesymbol1 {
	0% {transform: scale(0);}
	100% {transform: scale(1);}
}

@keyframes dshUiLadesymbol3 {
	0% {transform: scale(1);}
	100% {transform: scale(0);}
}

@keyframes dshUiLadesymbol2 {
	0% {transform: translate(0, 0);}
	100% {transform: translate(19px, 0);}
}

// FARBEN;
.dshUiLaden p {
	color: @abstufung3;
}

.dshUiLadesymbol div {
	background: @abstufung3;
}
