// LAYOUT;

#dshNetzcheckstatus {
	position: fixed;
	left: 0px;
	bottom: 0px;
	width: 100%;
	font-size: 10px;
	padding: 2px 5px;
	text-align: center;
	z-index: 6000;
}

// FARBEN;

#dshNetzcheckstatus {
	background-color: @netzcheckHintergrund;
}

.dshNetzcheckstatusLehrer {
	background-color: @netzcheckLehrerHintergrund !important;
}

// LAYOUT;

.dshClear {
	clear: both;
}

.dshUnsichtbar {
  display: none;
}

.dshUiOhnePadding {
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.dshSpalteA1 {
	padding: 10px;
	position: relative;
}

.dshSpalteA2, .dshSpalteA3, .dshSpalteA4, .dshSpalteA5,
.dshSpalteB23, .dshSpalteB34,
.dshSpalteP10, .dshSpalteP20, .dshSpalteP30, .dshSpalteP40, .dshSpalteP50, .dshSpalteP60, .dshSpalteP70, .dshSpalteP80, .dshSpalteP90 {
	float: left;
	padding: 10px;
	position: relative;
}

.dshSeiteP .dshSpalteA2,
.dshSeiteT .dshSpalteA2 {
	width: 50%;
}

.dshSeiteP .dshSpalteA3,
.dshSeiteT .dshSpalteA3 {
	width: 33.33333%;
}

.dshSeiteP .dshSpalteA4,
.dshSeiteT .dshSpalteA4 {
	width: 25%;
}

.dshSeiteP .dshSpalteA5,
.dshSeiteT .dshSpalteA5 {
	width: 20%;
}

.dshSeiteP .dshSpalteB23,
.dshSeiteT .dshSpalteB23 {
	width: 66.33333%;
}

.dshSeiteP .dshSpalteB34,
.dshSeiteT .dshSpalteB34 {
	width: 75%;
}

.dshSeiteP .dshSpalteP10,
.dshSeiteT .dshSpalteP10 {
	width: 10%;
}

.dshSeiteP .dshSpalteP20,
.dshSeiteT .dshSpalteP20 {
	width: 20%;
}

.dshSeiteP .dshSpalteP30,
.dshSeiteT .dshSpalteP30 {
	width: 30%;
}

.dshSeiteP .dshSpalteP40,
.dshSeiteT .dshSpalteP40 {
	width: 40%;
}

.dshSeiteP .dshSpalteP50,
.dshSeiteT .dshSpalteP50 {
	width: 50%;
}

.dshSeiteP .dshSpalteP60,
.dshSeiteT .dshSpalteP60 {
	width: 60%;
}

.dshSeiteP .dshSpalteP70,
.dshSeiteT .dshSpalteP70 {
	width: 70%;
}

.dshSeiteP .dshSpalteP80,
.dshSeiteT .dshSpalteP80 {
	width: 80%;
}

.dshSeiteP .dshSpalteP90,
.dshSeiteT .dshSpalteP90 {
	width: 90%;
}

.dshSeiteH .dshSpalteA2, .dshSeiteH .dshSpalteA3, .dshSeiteH .dshSpalteA4, .dshSeiteH .dshSpalteA5,
.dshSeiteH .dshSpalteB23, .dshSeiteH .dshSpalteB34,
.dshSeiteH .dshSpalteP10, .dshSeiteH .dshSpalteP20, .dshSeiteH .dshSpalteP30, .dshSeiteH .dshSpalteP40, .dshSeiteH .dshSpalteP50, .dshSeiteH .dshSpalteP60, .dshSeiteH .dshSpalteP70, .dshSeiteH .dshSpalteP80, .dshSeiteH .dshSpalteP90 {
	float: none;
	width: 100%;
}
