.dshUiMeldung {
  margin-top: 10px;
  margin-bottom: 10px;
  background: #dddddd;
}

  .dshUiMeldungTitel {
    background: #000000;
    padding: 5px 10px 4px 10px;
  }

    .dshUiMeldungTitel * {
      font-weight: bold;
      color: #ffffff;
    }

  .dshUiMeldungInhalt {
    border-left: 5px solid #000000;
    padding: 5px 10px 5px 5px;
  }

.dshUiMeldungErfolg {
    background-color: #c7ff77;
  }

  .dshUiMeldungErfolg .dshUiMeldungTitel {
    background-color: #65ad00;
  }

  .dshUiMeldungErfolg .dshUiMeldungInhalt {
    border-color: #65ad00;
  }

.dshUiMeldungInfo {
    background-color: #94d1ff;
  }

  .dshUiMeldungInfo .dshUiMeldungTitel {
    background-color: #3399cc;
  }

  .dshUiMeldungInfo .dshUiMeldungInhalt {
    border-color: #3399cc;
  }

.dshUiMeldungWarnung, .dshUiMeldungSchutz {
    background-color: #ffd95a;
  }

  .dshUiMeldungWarnung .dshUiMeldungTitel,
  .dshUiMeldungSchutz .dshUiMeldungTitel {
    background-color: #d17600;
  }

  .dshUiMeldungWarnung .dshUiMeldungInhalt,
  .dshUiMeldungSchutz .dshUiMeldungInhalt {
    border-color: #d17600;
  }

.dshUiMeldungFehler {
    background-color: #f49461;
  }

  .dshUiMeldungFehler .dshUiMeldungTitel {
    background-color: #ca4f0c;
  }

  .dshUiMeldungFehler .dshUiMeldungInhalt {
    border-color: #ca4f0c;
  }

.dshUiMeldungLaden {
    background-color: #dddddd;
  }

  .dshUiMeldungLaden .dshUiMeldungTitel {
    background-color: #999999;
  }

  .dshUiMeldungLaden .dshUiMeldungInhalt {
    border: 5px dashed;
    border-top: none;
    border-color: #999999;
    padding: 5px;
  }
