// LAYOUT;

.dshUiMeldung {
  border-left: 23px solid;
  border-right: 2px solid;
  padding: 10px 10px 10px 10px;
  margin: 10px 0px;
  position: relative;
  border-radius: @radius2;
  box-shadow: 2px 2px 4px 1px rgba(33, 33, 33, 0.1);
  width: 100%;
  transition: border-left-width 250ms ease-in-out, border-right-width 250ms ease-in-out;
  z-index: 1;
  display: block;
}

  .dshUiMeldungTitel {
    margin-top: 0px !important;
    font-weight: bold;
    padding: 5px 0 5px 0;
  }

    .dshUiMeldungTitel>h4 {
      margin-top: 0;
      margin-bottom: 0;
    }

    .dshUiMeldungTitel * {
      font-weight: bold;
    }

    .dshUiMeldungTitel i.dshUiIcon {
      position: absolute;
      top: 15px;
      z-index: -1;
    }
    .dshUiMeldungTitel i.i1.dshUiIcon {
      left: -18px;
      transition: left 250ms ease-in-out;
    }
    .dshUiMeldungTitel i.i2.dshUiIcon {
      right: 18px;
      transition: right 250ms ease-in-out;
    }

  .dshUiMeldungInhalt {
    margin-bottom: 0px !important;
    padding: 5px 0 5px 0;
  }

.dshUiMeldungLaden {
  border: 0;
  border-top: 23px solid;
  border-bottom: 2px solid;
}

.dshUiMeldung:first-child {
  margin-top: 0;
}

.dshUiMeldung:last-child {
  margin-bottom: 0;
}

.dshUiMeldung .dshUiMeldungTitel i.i1.dshUiIcon.fas.fa-caret-right {
  left: -14px;
}

.dshUiMeldung .dshUiMeldungTitel i.i2.dshUiIcon.fas.fa-caret-right {
  right: 14px;
}

.dshUiMeldung .dshUiMeldungTitel i.i1.dshUiIcon.fas.fa-exclamation-triangle {
  left: -19px;
}

.dshUiMeldung .dshUiMeldungTitel i.i2.dshUiIcon.fas.fa-exclamation-triangle {
  right: 19px;
}

.dshUiMeldung .dshUiMeldungTitel i.i1.dshUiIcon.fas.fa-lock {
  left: -17px;
}

.dshUiMeldung .dshUiMeldungTitel i.i2.dshUiIcon.fas.fa-lock {
  right: 17px;
}

.dshUiMeldungEingeschraenkt {
  border-top: 2px solid;
  border-bottom: 2px solid;
}


.dshUiFehlermeldung {
  display: inline-block;
  opacity: 0;
  transition: all 250ms ease-in-out;
}

  .dshUiModul {
    border-top-left-radius: @radius2;
    border-bottom-left-radius: @radius2;
  }

  .dshUiFehlercode {
    border-top-right-radius: @radius2;
    border-bottom-right-radius: @radius2;
  }

  .dshUiFehlercode,
  .dshUiModul {
    font-size: 70%;
    padding: 0px 2px;
  }

// FARBEN;

<?php

// [Var] => [CSS]
$arten = array(
  "standard"        => "",
  "erfolg"          => "Erfolg",
  "fehler"          => "Fehler",
  "warnung"         => "Warnung",
  "info"            => "Information",
  "laden"           => "Laden",
  "eingeschraenkt"  => "Eingeschraenkt",
  "gesperrt"        => "Gesperrt"
);

foreach($arten as $var => $css) {
  echo ".dshUiMeldung$css{".
    "background-color:@{$var}Hintergrund;".
    "border-color:@{$var}Akzent;".
    "color:@{$var}Schrift"
  ."}";

  echo ".dshUiMeldung$css .dshUiMeldungTitel i.dshUiIcon{color:@{$var}Hintergrund}";
}

?>

.dshUiMeldungLaden .dshUiMeldungInhalt .dshUiLaden .dshUiLadesymbol>div {
  background-color: @ladenAkzent;
}
.dshUiMeldungLaden .dshUiMeldungInhalt .dshUiLaden .dshNotiz {
  color: @ladenSchrift;
}

.dshUiModul {
  background-color: @abstufung4;
  color: @schriftfarbeNegativ;
}

.dshUiFehlercode {
  background-color: @abstufung3;
  color: @schriftfarbeNegativ;
}
