// LAYOUT;

.dshUiReiter {
  margin-top: 10px;
  margin-bottom: 10px;
}

  .dshUiReiterKoepfe .dshUiReiterKopfInaktiv,
  .dshUiReiterKoepfe .dshUiReiterKopfAktiv {
    padding: 5px 10px;
    border-top-left-radius: @radius3;
    border-top-right-radius: @radius3;
    border: 1px solid;
    border-bottom: none;
    cursor: pointer;
    display: inline-block;
    margin-right: 5px;
    transition: 250ms ease-in-out;
  }

  .dshUiReiterKoerper {
    border-top: 1px solid;
    border-bottom: 1px solid;
  }

  .dshUiReiterKoerperAktiv {display: block;}
  .dshUiReiterKoerperInaktiv {display: none;}


// FARBEN;
  .dshUiReiterKoerper {
    border-color: @abstufung3;
  }

  .dshUiReiterKoepfe .dshUiReiterKopfInaktiv,
  .dshUiReiterKoepfe .dshUiReiterKopfAktiv {
    border-color: @abstufung3;
  }

  .dshUiReiterKoepfe .dshUiReiterKopfInaktiv {
    background-color: @abstufung2;
    color: @schriftfarbePositiv;
  }

  .dshUiReiterKoepfe .dshUiReiterKopfAktiv,
  .dshUiReiterKoepfe .dshUiReiterKopfInaktiv:hover {
    background-color: @abstufung3;
    color: @schriftfarbeNegativ;
  }
