// LAYOUT;

.dshUiTabelle {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 3px;
}

.dshUiTabelleListe th:first-child {
  width: 40px;
}

.dshUiTabelleListe td:first-child {
  text-align: center;
}

.dshUiTabelleListe th {
  border-bottom: 2px solid;
  padding: 5px 7px;
  text-align: left;
  font-weight: bold;
  position: relative;
}

.dshUiTabelleListe td {
  transition: 250ms ease-in-out;
  padding: 5px 7px;
}

.dshUiTabelle th .dshUiSortierknopf {
  right: 0px;
  bottom: 2px;
  opacity: 0;
  position: absolute !important;
  transition: 250ms ease-in-out;
}

.dshUiTabelle .dshUiKnopf {
  margin-bottom: 0px;
}

.dshUiTabelle th:hover .dshUiSortierknopf {
  opacity: 1;
}

.dshUiTabelle th:hover .dshUiSortierenASC {
  right: 28px;
}

.dshUiTabelle th:hover .dshUiSortierenDESC {
  right: 0px;
}

.dshUiTabelleFormular th {
  padding: 7px 9px;
  text-align: left;
  position: relative;
}

.dshUiTabelleFormular th label {
  font-weight: bold;
}

.dshUiTabelleFormular td {
  padding: 7px 9px;
}

.dshUiTabelleFormular tr:last-child td {
  text-align: left;
  padding-bottom: 0px;
}

.dshUiFormular {
  border-left: 23px solid;
  border-right: 2px solid;
  position: relative;
  border-radius: @radius2;
}

.dshUiFormular .dshUiFormularAusfuellen {
  position: absolute;
  left: -18px;
  top: 14px;
}

// FARBEN;
.dshUiTabelleListe th {
  border-color: @abstufung2;
}

.dshUiTabelleListe tr:hover td {
  background-color: @abstufung1;
}

.dshUiFormular {
  border-color: @abstufung4;
}

.dshUiFormular .dshUiFormularAusfuellen {
  color: @seitenhintergrund;
}
