// LAYOUT;

h1:first-child, h2:first-child, h3:first-child, h4:first-child, h5:first-child, h6:first-child {
  margin-top: 0px;
}

h1:last-child, h2:last-child, h3:last-child, h4:last-child, h5:last-child, h6:last-child {
  margin-bottom: 0px;
}

p {
  margin-bottom: 10px;
}

p:last-child {
  margin-bottom: 0px;
}

.dshUiListe {
  margin: 0px;
  padding-bottom: 10px;
}

.dshUiListe li {
  margin-left: 20px;
}

ul.dshUiListe li {
  list-style-type: square;
}

ul.dshUiListe ul.dshUiListe li  {
  list-style-type: circle;
}

ul.dshUiListe ul.dshUiListe ul.dshUiListe li  {
  list-style-type: disc;
}

ul.dshUiListe li {
  list-style-type: decimal;
}

ul.dshUiListe ul.dshUiListe li {
  list-style-type: lower-alpha;
}

ul.dshUiListe ul.dshUiListe ul.dshUiListe li {
  list-style-type: lower-roman;
}

a.dshUiLink {
  color: inherit;
  border-bottom: 1px solid;
  transition: border-color 250ms ease-in-out;
}

a.dshUiLink:hover {
  border-color: @linkHintergrundNachher;
}

a.dshUiLink .dshUiIcon {
  font-size: 85%;
  position: relative;
  bottom: 1px;
}

.dshUiNotiz {
  font-size: 80%;
  margin-bottom: 5px;
}

.dshUiNotiz span {
  font-size: inherit;
}

// FARBEN;

a.dshUiLink {
  border-color: @linkHintergrundVorher;
}

a.dshUiLink:hover {
  border-color: @linkHintergrundNachher;
}

.dshUiNotiz {
  color: @abstufung3;
}
